{
  "extends": "@my-company/config-typescript/base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": ".",
    "types": [
      "node",
      "vite/client",
      "vue"
    ]
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}